{
    "theme": {
        "mode": "system",
        "light": "One Light",
        "dark": "Custom Dev Dark"
    },
    "ui_font_size": 16,
    "buffer_font_size": 14,
    "buffer_font_family": "Fira Code",
    "terminal": {
        "font_size": 14,
        "font_family": "Fira Code"
    },
    "languages": {
        "TypeScript": {
            "tab_size": 2,
            "hard_tabs": false,
            "soft_wrap": "editor_width",
            "format_on_save": "on",
            "formatter": "prettier"
        },
        "Java": {
            "tab_size": 4,
            "hard_tabs": false,
            "soft_wrap": "editor_width",
            "format_on_save": "on"
        },
        "JavaScript": {
            "tab_size": 2,
            "hard_tabs": false,
            "soft_wrap": "editor_width",
            "format_on_save": "on",
            "formatter": "prettier"
        }
    },
    "lsp": {
        "typescript-language-server": {
            "initialization_options": {
                "preferences": {
                    "includeInlayParameterNameHints": "all",
                    "includeInlayParameterNameHintsWhenArgumentMatchesName": true,
                    "includeInlayFunctionParameterTypeHints": true,
                    "includeInlayVariableTypeHints": true,
                    "includeInlayPropertyDeclarationTypeHints": true,
                    "includeInlayFunctionLikeReturnTypeHints": true,
                    "includeInlayEnumMemberValueHints": true
                }
            }
        }
    },
    "inlay_hints": {
        "enabled": true,
        "show_type_hints": true,
        "show_parameter_hints": true,
        "show_other_hints": true
    },
    "git": {
        "inline_blame": {
            "enabled": true
        }
    },
    "auto_save": "on_focus_change",
    "show_whitespaces": "selection",
    "soft_wrap": "editor_width",
    "tab_bar": {
        "show": true
    },
    "scrollbar": {
        "show": "auto"
    },
    "indent_guides": {
        "enabled": true,
        "line_width": 1,
        "active_line_width": 2,
        "coloring": "indent_aware"
    }
}
